AntiFeatures:
  NonFreeNet:
    en-US: Rely on bilibili.com
    zh-CN: 依赖哔哩哔哩
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-only
AuthorName: guozhigq
AuthorEmail: guozhigq@outlook.com
AuthorWebSite: http://guozhigq.github.io/
SourceCode: https://github.com/guozhigq/pilipala
IssueTracker: https://github.com/guozhigq/pilipala/issues

AutoName: pilipala

RepoType: git
Repo: https://github.com/guozhigq/pilipala

Builds:
  - versionName: 1.0.16
    versionCode: 10161
    commit: 5d0ca3f84cd544f42d299fe9fbab4eeeb1ca6907
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget
      - apt-get install -y -t bullseye-backports meson python3-jinja2
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@main
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - flutterVerion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml)
      - pushd $$flutter$$
      - git checkout -f $flutterVerion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(x86_64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"x86_64\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-x86_64.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
    ndk: r25c

  - versionName: 1.0.16
    versionCode: 10162
    commit: 5d0ca3f84cd544f42d299fe9fbab4eeeb1ca6907
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget
      - apt-get install -y -t bullseye-backports meson python3-jinja2
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@main
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - flutterVerion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml)
      - pushd $$flutter$$
      - git checkout -f $flutterVerion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(armv7l)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"armeabi-v7a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-armeabi-v7a.jar
        build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
    ndk: r25c

  - versionName: 1.0.16
    versionCode: 10163
    commit: 5d0ca3f84cd544f42d299fe9fbab4eeeb1ca6907
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget
      - apt-get install -y -t bullseye-backports meson python3-jinja2
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@main
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - flutterVerion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml)
      - pushd $$flutter$$
      - git checkout -f $flutterVerion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"arm64-v8a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-arm64-v8a.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
    ndk: r25c

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.16
CurrentVersionCode: 10163
