Categories:
  - Multimedia
License: Apache-2.0
AuthorName: realOxy
SourceCode: https://github.com/realOxy/M3UAndroid
IssueTracker: https://github.com/realOxy/M3UAndroid/issues
Changelog: https://github.com/realOxy/M3UAndroid/releases

AutoName: M3U

RepoType: git
Repo: https://github.com/realOxy/M3UAndroid.git
Binaries: https://github.com/realOxy/M3UAndroid/releases/download/v%v/androidApp-release.apk

Builds:
  - versionName: 1.13.6
    versionCode: 85
    commit: 610563e0407d587e5cff0c061c9182ee3278cfe3
    subdir: androidApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: a7ccec654319efae75095bdcc39b983704185618f2a0328b20f8d9dec66f8bc2

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.13.6
CurrentVersionCode: 85
